<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Sorry!</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            padding: 50px 30px 10px 30px;
            text-shadow: #000000 0.2px 0.2px;
        }

        body.light {
            background-color: #ffffff;
            color: #272727;
        }

        body.light a:link {
            color: brown;
            text-decoration: none;
        }

        body.dark {
            background-color: #272727;
            color: #ffffff;
        }

        body.dark a:link {
            color: #ffe700;
            text-decoration: none;
        }

        .cog {
            font-size: 700%;
            padding: 30px 20px 20px 20px;
        }
    </style>
</head>

<body class="light" id="body">

    <center>


        <i class="cog"><img src="./UEEtrans.png" height="30%"></i>
        <p style="font-size: 120%;"><strong>This website is currently under construction.</strong></p>
        Please visit <a href="#" target="blank">my github</a> for more. Click the cogs?
        <br>

        <br>Being made with <i class="fas fa-coffee"></i> and <i class="fas fa-heart"></i> and <i
            class="fas fa-music"></i>
        <br>©
        <script>document.write(new Date().getFullYear())</script>, John Doe

    </center>

</body>

</html>