<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>United Empire of Earth</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:description" content="UEE.sc can help you start your search for UEE government information by topic and agency. ">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-84N4K2BKF8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-84N4K2BKF8');
    </script>
    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            padding: 50px 30px 10px 30px;
            text-shadow: #000000 0.2px 0.2px;
        }

        body.light {
            background-color: #ffffff;
            color: #272727;
        }

        body.light a:link {
            color: brown;
            text-decoration: none;
        }

        body.dark {
            background-color: #272727;
            color: #ffffff;
        }

        body.dark a:link {
            color: #ffe700;
            text-decoration: none;
        }

        .cog {
            padding: 30px 20px 20px 20px;
        }
    </style>
</head>

<body class="light" id="body">

    <center>


        <i class="cog"><img src="./UEEtrans.png" height="200px"></i>
        <h1>United Empire of Earth</h1>
        <p style="font-size: 120%;"><strong>This website is currently under construction.</strong></p>
        Please visit <a href="./United Empire of Earth.png" target="blank">website planning</a> for more.
        <br>
        <i>United Empire of Earth is a virtual empire for <a href="https://robertsspaceindustries.com/star-citizen" target="blank">Star Citizen</a></i>

        <br>
        <br>©
        <script>document.write(new Date().getFullYear())</script> UEE.SC

    </center>

</body>

</html>